extern func print_int(int) void;
extern func print_string(string) void;

package Assignstmt {
  var a int;
  var b bool;
  var c[2] int;

	func main() int {
    c[0] = 21;
    c[1] = 30;

    a = 5;
    b = false;

    print_int(c[0]); // 21
    print_int(c[1]); // 30
    print_int(a); // 5
    print_int(b); // 0

    a = c[0] + c[1];
    print_int(a); // 51

    c[1] = a + 5;
    print_int(c[1]); // 56

    c[0] = c[1] + c[0];
    print_int(c[0]); // 77

    a = a * 5 + a; 
    print_int(a); // 306

    return (0);
	}
}
